%NAME%
gcc-libs

%VERSION%
10.1.0-2

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1590081605

%INSTALLDATE%
1591432642

%PACKAGER%
Evangelos Foutras <evangelos@foutrelis.com>

%SIZE%
156043948

%REASON%
1

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=16-64
libgfortran.so=5-64
libgphobos.so=1-64
libubsan.so=1-64
libasan.so=6-64
libtsan.so=0-64
liblsan.so=0-64

