%NAME%
glib2

%VERSION%
2.64.3-2

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://wiki.gnome.org/Projects/GLib

%ARCH%
x86_64

%BUILDDATE%
1590229680

%INSTALLDATE%
1591432653

%PACKAGER%
Allan McRae <allan@archlinux.org>

%SIZE%
15372427

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
pcre
libffi
libutil-linux
zlib
libmount.so=1-64

%OPTDEPENDS%
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
libelf: gresource inspection tool

%PROVIDES%
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libglib-2.0.so
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgobject-2.0.so
libgthread-2.0.so=0-64

