%NAME%
gcc-libs

%VERSION%
9.3.0-1

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1584032110

%INSTALLDATE%
1585411564

%PACKAGER%
Bartłomiej Piotrowski <bpiotrowski@archlinux.org>

%SIZE%
156834058

%REASON%
1

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=14-64
libgfortran.so=5-64
libgphobos.so=76-64
libubsan.so=1-64
libasan.so=5-64
libtsan.so=0-64
liblsan.so=0-64

